RUNWAYML_API_SECRET = "INSERT_YOUR_API_KEY"
OPENAI_API_KEY = "INSERT_YOUR_API_KEY"
LEONARDO_API_KEY = "INSERT_YOUR_API_KEY"
LEONARDO_CONTENT_API_KEY = "INSERT_YOUR_API_KEY"
SERPER_API_KEY = "INSERT_YOUR_API_KEY"
AKOOL_CLIENT_ID = "INSERT_YOUR_API_KEY"
AKOOL_CLIENT_SECRET = "INSERT_YOUR_API_KEY"
